.servicesContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: all 400ms ease;
}
.service:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1) ;
}
.head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.serviceList{
    padding: 2rem;
}
.serviceList li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.listIcon{
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 3.6rem;
}
.serviceList p {
    font-size: 0.9rem;
}
@media screen and (max-width:1024px) {
    .servicesContainer{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}
@media screen and (max-width:600px) {
.servicesContainer{
    grid-template-columns:1fr ;
    gap: 1.5rem;
    }
}