.portfolioContainer{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2.5rem;
}
.item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}
.item:hover{
    background-color: var(--color-primary-variant);
    background: transparent;
}
.itemImg{
    border-radius: 1.5rem;
    overflow: hidden;
    width: 100%;
    height: 50%;
}
.item h3{
    margin: 1.2rem 0 2rem;
}
.item .cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
@media screen and (max-width:1024px) {
    .portfolioContainer{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width:600px) {
    .portfolioContainer{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}